{
  "name": "stanford/searchstax",
  "description": "Proof of Concept for a generic Drupal SearchStax integration module. Allows site builders to connect to SearchStax and style the frontend via the theme.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": ">=10.0",
    "drupal/searchstax": "^1.0"
  },
  "extra": {
    "drupal": {
      "package": "Stanford Custom",
      "enable": ["stanford_searchstax"]
    }
  },
  "autoload": {
    "psr-4": {
      "Drupal\\stanford_searchstax\\": "src/"
    }
  }
}
